FileSafety/FileSafety/MainWindow.xaml

<Window x:Class="FileSafety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Encryptor" HorizontalAlignment="Left" Height="340" Width="450" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        >
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400">
        <Grid>
            <Grid x:Name="prgGrid"  Visibility="Collapsed">
                <ProgressBar x:Name="prgbar" Minimum="0" Maximum="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" />
                <TextBlock x:Name="prgText" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button Grid.ColumnSpan="2" Grid.Row="0"  HorizontalAlignment="Center" Content="Choose File:" FontSize="20"  Click="Button_Click" Style="{StaticResource RoundCorner}" Margin="0,30" Width="143">
                </Button>
                <TextBlock Grid.Column="0" Grid.Row="1"  Text="Input Password  " FontSize="20"  Margin="0,10" HorizontalAlignment="Right"></TextBlock>
                <PasswordBox Grid.Column="1" Grid.Row="1" ToolTip="Max 16 characters" HorizontalAlignment="Left" x:Name="passwordbox1" Margin="0,10" Width="150" TextBlock.FontSize="20" TextBlock.FontStretch="Expanded" BorderBrush="Black" BorderThickness="2" >
                </PasswordBox>
                <TextBlock Grid.Column="0" Grid.Row="2"  Text="verify Password  " FontSize="20"  Margin="0,10" HorizontalAlignment="Right"></TextBlock>
                <PasswordBox Grid.Column="1" Grid.Row="2" ToolTip="Max 16 characters" HorizontalAlignment="Left" x:Name="passwordbox2" Margin="0,10" Width="150" TextBlock.FontSize="20" TextBlock.FontStretch="Expanded" BorderBrush="Black" BorderThickness="2" >
                </PasswordBox>
                <Button x:Name="encryptBtn" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" Width="140" Content="Encrypt" FontSize="20" Margin="0,30" IsEnabled="False" Click="Button_Click_1" Style="{StaticResource RoundCorner}">
                </Button>
                <Button x:Name="decryptBtn" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" Width="140" Content="Decrypt" FontSize="20" Margin="0,30" IsEnabled="False" Click="Button_Click_2" Style="{StaticResource RoundCorner}">
                </Button>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
